<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Document</title>
  <style>
    html,body{
      padding: 0;
      margin: 0;
      font: 14px 'Microsoft YaHei','Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    body{
      background-color: #f3f5f6;
      position: relative;
    }

    .box{
      min-height: 600px;
      display: flex;
      justify-content: center;
    }

    #todoBox{
      min-height: 400px;
      width: 600px;
      margin: 20px auto;
    }

    .title{
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      margin: 50px 0;
      color: rgba(175, 47, 47, 0.15);
    }

    .new-todo{
      padding: 16px 16px 16px 60px;
      box-sizing: border-box;
      border: none;
      width:100%;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      /* background: rgba(0, 0, 0, 0.003); */
      background:#ffffff;
      height: 60px;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    }

    /* .new-todo, .edit {
      position: relative;
      margin: 0;
      width: 100%;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1.4em;
      border: 0;
      color: inherit;
      padding: 6px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    } */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .todo-list li .toggle {
        height: 40px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .toggle-all, .todo-list li .toggle {
      background: none;
      }
    }

    .view{
      background: #ffffff;
    }
    
    .todo-list{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .todo-list li{
      position: relative;
      font-size: 24px;
      border-bottom: 1px solid #ededed;
    }

    .todo-list li .toggle {
      text-align: center;
      width: 40px;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: 10px;
      margin-left: 4px;
      outline: none;
      border: none;
      -webkit-appearance: none;
      appearance: none;
    }

    .done{
      color: #d9d9d9;
      text-decoration: line-through;
    }

    /* .undone{
      color: black;
      text-decoration: none;
    } */

    .todo-list li .toggle:checked:after {
    content:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
    }
    
    .todo-list li .toggle:after{
      content:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
    }

    .todo-list li label {
      word-break: break-all;
      padding: 15px 60px 15px 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      transition: color 0.4s;
    }

    .todo-list li .none{
      display: block;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 40px;
      margin: auto 0;
      outline: none;
      font-size: 30px;
      color: #cc9a9a;
      background-color: #ffffff;
      border: none;
      margin-bottom: 11px;
      transition: color 0.2s ease-out;
    }

    .todo-list li .none:hover{
      display: block;
    }

    .todo-list li .none:after {
      content: '×';
    }

    .activeBox{
      height: 60px;
      position: relative;
      background-color:#ffffff;
      box-sizing: border-box;
      font-size: 14px;
      font-family: inherit;
      font-weight: inherit;
      padding: 16px 25px;
      display: flex;
      align-items: center;
    }

    .filter{
      list-style: none;
    }

    .filter li{
      color: rgb(119,119,161);
      border-radius: 5px;
      margin-right: 20px;
      float: left;
      padding: 5px 8px;
      border: 1px solid #ffffff;
    }

    .active{
      border: 1px solid rgba(175, 47, 47, 0.2);
    }

    .filter li:hover{
      border: 1px solid rgba(175, 47, 47, 0.2);
      cursor: pointer;
    }

    .clearBtn{
      position: absolute;
      right: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="todoBox">
      <section>
          <header>
            <h1 class="title">Todos</h1>
            <input class="new-todo edit" placeholder="你需要做些什么?" v-model="newTodo" @keyup.enter="submit">
          </header>
        </section>
      <section>
          <ul class="todo-list" v-for="(item,index) in filterTodolist">
            <li class="todo" @mouseover="show(index)" @mouseleave="none(index)">
              <div class="view">
                <input type="checkbox" class="toggle" @click="completed(index)">
                <label for="toggle" :class="[item.complete ? 'done':'undone']">{{item.text}}</label>
                <button class="none" v-if="item.delete" @click="deleteItem(index)"></button>
              </div>
            </li>
          </ul>  
      </section>
      <section>
        <div class="activeBox" v-if="todolist.length > 0">
          <span> {{todolist.length}} 项待办事件</span>
          <ul class="filter">
            <li class="active" @click="filter('all')">全部</li>
            <li @click="filter('undone')">未完成</li>
            <li @click="filter('done')">已完成</li>
          </ul>
          <span class="clearBtn" @click="clear">全部清空</span>
        </div>
      </section>
    </div>
    <div>1</div>
  </div>
</body>
<script>
  new Vue({
    el:'#todoBox',
    data:{
      newTodo:'',
      active:'all',
      todolist:[]
    },
    mounted:function (){
      if (window.localStorage.todolist) {
        this.todolist = JSON.parse(window.localStorage.todolist);
      }
    },
    computed:{
      filterTodolist:function(){
        if (this.active === "undone") {
          return this.todolist.filter(function(element){
            return  element.complete == false;
          })
        } else if (this.active === "done") {
          return this.todolist.filter(function(element){
            return  element.complete == true;
          })          
        }
        return this.todolist
      }
    },
    methods:{
      submit:function(){
        let newItem = {};
        newItem.delete = false;
        newItem.text = this.newTodo;
        newItem.complete = false;
        this.todolist.push(newItem);
        this.newTodo = '';
        console.log(JSON.stringify(this.todolist));
        console.log(this.todolist)
        localStorage.setItem('todolist',JSON.stringify(this.todolist));
      },
      show:function(index){
        this.todolist[index].delete = true;
      },
      none:function(index){
        this.todolist[index].delete = false;
      },
      completed:function(index){
        if (this.todolist[index].complete == true) {
          this.todolist[index].complete = false
        } else {
          this.todolist[index].complete = true
        }
      },
      deleteItem:function(index){
        this.todolist.splice(index,1); 
      },
      filter:function(condition){
        console.log(condition)
        this.active = ''+condition;
      },
      clear:function(){
        this.todolist = [];
      }
    }
  })
</script>
</html>